name: Deploy Documentation to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # タグ情報も含めて全ての履歴を取得する

      - name: Set up Ruby for Asciidoctor
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7'

      - name: Install Asciidoctor
        run: gem install asciidoctor asciidoctor-diagram

      - name: Extract project version from pom.xml
        run: echo "PROJECT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV

      - name: Checkout gh-pages branch
        uses: actions/checkout@v2
        with:
          ref: 'gh-pages'  # gh-pages ブランチをチェックアウト

      - name: Remove old documentation version
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          if [ -d "v${{ env.PROJECT_VERSION }}" ]; then
            git rm -rf "v${{ env.PROJECT_VERSION }}"
            git commit -m "Remove old docs for v${{ env.PROJECT_VERSION }}"
          fi

      - name: Checkout main branch again
        uses: actions/checkout@v2
        with:
          ref: 'main'

      - name: Build Asciidoc documentation
        run: asciidoctor -r asciidoctor-diagram -b html5 ./docs/*.adoc -D output/v${{ env.PROJECT_VERSION }}

      - name: Deploy new documentation to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./output/v${{ env.PROJECT_VERSION }}
          keep_files: true

      - name: Generate index page for versions
        run: |
          mkdir -p output/versions
          echo "<html><head><title>Stwrap Documentation Versions</title></head><body><h1>Stwrap Available Versions</h1><ul>" > output/versions/index.html
          ls output/ | grep '^v' | sort --version-sort | while read -r version; do
            echo "<li><a href='../${version}'>${version}/index.html</a></li>" >> output/versions/index.html
          done
          echo "</ul></body></html>" >> output/versions/index.html

      - name: Deploy index page to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./output/versions
          destination_dir: .
          keep_files: true
